{
  "name": "broker-browser-bootstrap-example",
  "private": true,
  "type": "module",
  "dependencies": {
    "esbuild": "^0.25.2",
    "rsocket-broker-client-js": "0.0.32"
  },
  "scripts": {
    "serve": "node server.mjs"
  }
}
